#Sets path to transform graph
#It is loaded when running run-flask-dev.sh,
#in which the environnment variable HBP_SPATIAL_BACKEND_SETTINGS
#is set to read this configuration file
#Uncomment the following line and give the path to your graph yaml file:
#DEFAULT_TRANSFORM_GRAPH = 'instance/graph.yaml'
